# spring_project_build

./: README.md  pom.xml
c_tool/: create_table.sql  generator.sh  mybatisConfig.xml
dal/: pom.xml
dal/src/main/java/com/dyj/entity/: Student.java  StudentExample.java  StudentMapper.java
dal/src/main/java/com/dyj/mapper/: StudentMapper.java
dal/src/main/resource/: mybatisConfig.xml
dal/src/main/resource/mapper/: StudentMapper.xml
spring_boot_demo/: pom.xml
spring_boot_demo/src/main/java/com/dyj/: SpringBootDemoApplication.java
spring_boot_demo/src/main/java/com/dyj/controller/: HelloController.java  UserController.java
spring_boot_demo/src/test/java/com/dyj/: SpringBootDemoApplicationTests.java
spring_mvc_demo/: pom.xml
spring_mvc_demo/src/main/java/com/dyj/: HelloController.java
spring_mvc_demo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
