<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>spring_project_build</artifactId>
        <groupId>com.dyj</groupId>
        <version>1.0-SNAPSHOT</version>
        <!--relativePath是可选的,表示父项目的pom.xml文件的相对路径。相对路径允许你选择一个不同的路径。
            默认值是../pom.xml。Maven首先在构建当前项目的地方寻找父项目的pom，
            其次在文件系统的这个位置（relativePath位置），
            然后在本地仓库，最后在远程仓库寻找父项目的pom-->
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring_mvc_demo</artifactId>
    <version>${project.parent.version}</version>
    <packaging>war</packaging>
    <name>spring_mvc_demo Maven Webapp</name>

    <dependencies>
        <!--spring jar-->

        <!--springmvc jar-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!--添加其他module,依赖的jar包必须在私服或者是maven中心仓库上是吗？-->
        <dependency>
            <groupId>com.dyj</groupId>
            <artifactId>dal</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>spring_mvc_demo</finalName>
    </build>
</project>
